= Puppet module: proftpd

This is a Puppet module for proftpd based on the second generation layout ("NextGen") of Example42 Puppet Modules.

Made by leopku

Official site: http://www.himysql.com

Official git repository: http://github.com/leopku/puppet-proftpd

Released under the terms of Apache 2 License.

This module requires functions provided by the Example42 Puppi module (you need it even if you don't use and install Puppi)

For detailed info about the logic and usage patterns of Example42 modules check the DOCS directory on Example42 main modules set.

== USAGE - Basic management

* Install proftpd with default settings

        class { 'proftpd': }

* Install a specific version of proftpd package

        class { 'proftpd':
          version => '1.0.1',
        }

* Disable proftpd service.

        class { 'proftpd':
          disable => true
        }

* Remove proftpd package

        class { 'proftpd':
          absent => true
        }

* Enable auditing without without making changes on existing proftpd configuration files

        class { 'proftpd':
          audit_only => true
        }


== USAGE - Overrides and Customizations
* Use custom sources for main config file 

        class { 'proftpd':
          source => [ "puppet:///modules/lab42/proftpd/proftpd.conf-${hostname}" , "puppet:///modules/lab42/proftpd/proftpd.conf" ], 
        }


* Use custom source directory for the whole configuration dir

        class { 'proftpd':
          source_dir       => 'puppet:///modules/lab42/proftpd/conf/',
          source_dir_purge => false, # Set to true to purge any existing file not present in $source_dir
        }

* Use custom template for main config file. Note that template and source arguments are alternative. 

        class { 'proftpd':
          template => 'example42/proftpd/proftpd.conf.erb',
        }

* Automatically include a custom subclass

        class { 'proftpd':
          my_class => 'proftpd::example42',
        }


== USAGE - Example42 extensions management 
* Activate puppi (recommended, but disabled by default)

        class { 'proftpd':
          puppi    => true,
        }

* Activate puppi and use a custom puppi_helper template (to be provided separately with a puppi::helper define ) to customize the output of puppi commands 

        class { 'proftpd':
          puppi        => true,
          puppi_helper => 'myhelper', 
        }

* Activate automatic monitoring (recommended, but disabled by default). This option requires the usage of Example42 monitor and relevant monitor tools modules

        class { 'proftpd':
          monitor      => true,
          monitor_tool => [ 'nagios' , 'monit' , 'munin' ],
        }

* Activate automatic firewalling. This option requires the usage of Example42 firewall and relevant firewall tools modules

        class { 'proftpd':       
          firewall      => true,
          firewall_tool => 'iptables',
          firewall_src  => '10.42.0.0/24',
          firewall_dst  => $ipaddress_eth0,
          firewall_port => '21',
        }

